*{
    margin: 0;
}
@font-face {
    font-family: "Old London" ;
    src: url("../FONT/OldLondon.ttf") format("truetype");
}

body{
    background-color:#49BDFA;
    overflow: hidden; /* <- corta as imagens que saem da tela */
}

header{
    background-color: #FAD148;
    position: relative;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.4);
    z-index: 10; /* <- header sempre por cima */
}

ul li{
    display: inline;
    margin: 50px;
    font-size: 30px;
    font-family: "Old London";
}
h1{
    text-align: center;
}
main{
    position: relative;
    background-color: rgba(35, 35, 100, 0.568);
    width: 500px;
    height: 500px;
    border: 2px solid black;
    margin: auto;
    border-radius: 40px;
    text-align: center;
    font-size: 60px;
}
.comeca{
    background-color: rgb(83, 83, 150);
    width: 300px;
    border-radius: 20px;
    top: 350px;
    right: 100px;
    position: absolute;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Old London";
}
#logo{
    position: absolute;
    width: 300px;
    right: 110px;
    top: 150px;
    height: 350px;
}
.titulo{
    font-family: "Old London";
    font-size: 80px;
    text-align: center;
}


:root {
    --imgH: 200px; 
    --speed: 6s;   
}

.cardgame img {
    width: 200px;
    position: absolute;
    right: 110px;         /* cola na direita */
    top: 0;           /* começa no topo */
    z-index: 9;

    animation: subir 6s linear infinite;
    
}

#det{
    animation-delay: 3s;
    transform: translateY(100vh);
}

@keyframes subir {
    0% {
        transform: translateY(100vh); /* começa fora da tela embaixo */
    }
    80% {
        transform: translateY(-100%); /* sai fora da tela por cima */
    }
    100%{
        transform: translateY(-100%);
    }
}

.cardgame2 img {
    width: 200px;
    position: absolute;
    left: 110px;         /* cola na direita */
    bottom: 0;           /* começa no topo */
    z-index: 9;

    animation: descer 6s linear infinite;
    
}

#det{
    animation-delay: 3s;
    transform: translateY(-100vh);
}

@keyframes descer{
    0% {
        transform: translateY(-100vh); /* começa fora da tela embaixo */
    }
    80% {
        transform: translateY(100%); /* sai fora da tela por cima */
    }
    100%{
        transform: translateY(100%);
    }
}




