<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>JOGO DO ISAQUE</title>
</head>
<body>
  
    <header>
            <ul>
                <li>Regras</li>
                <li>Entrar</li>
                <li>Cadastrar</li>
                <li>Loja</li>
                <li></li>
            </ul>
        </header>
        <br>
        <br>
          <main>

           <img src="IMG/logo.png" alt="Logo" id="logo"> <h1 class="titulo"> JOGO DO ISAQUE </h1>
        <div class="comeca"><a href="jogar.html">jogar</a></div>
        
    </main>
    <div class="cardgame" ><img src="IMG/det.jpg" alt="det" id="det"><img src="IMG/imp.jpg" alt="imp" id="imp"></div>
    <div class="cardgame2" ><img src="IMG/det.jpg" alt="det" id="det"><img src="IMG/imp.jpg" alt="imp" id="imp"></div>
   
</body>
</html>